# cern-hr-db-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven_build.yml
docker/: .env  Dockerfile  build-image.sh  push-image.sh
docker/hr-db-api/: .env  Dockerfile  build-image.sh
docker/hr-db-base/: Dockerfile
docker/hr-db-base/assets/: oracle-cnaf.repo
docker/oracle-instantclient/: .env
src/main/java/it/infn/mw/cern/hr/: CernHrDbServiceApplication.java
src/main/java/it/infn/mw/cern/hr/api/: Constants.java  Role.java
src/main/java/it/infn/mw/cern/hr/api/countries/: CountryController.java  CountryDTO.java  CountryMapper.java
src/main/java/it/infn/mw/cern/hr/api/dto/: ErrorDTO.java  InstituteDTO.java  ListResponseDTO.java  ParticipationDTO.java  VOPersonDTO.java
src/main/java/it/infn/mw/cern/hr/api/error/: ApiExceptionHandler.java  NotFoundError.java
src/main/java/it/infn/mw/cern/hr/api/experiments/: ExperimentController.java  ExperimentDTO.java  ExperimentMapper.java
src/main/java/it/infn/mw/cern/hr/api/institutes/: InstituteAddressDTO.java  InstituteAddressMapper.java  InstituteController.java  InstituteDTO.java  InstituteMapper.java
src/main/java/it/infn/mw/cern/hr/api/mappers/: InstituteMapper.java  ParticipationMapper.java  VOPersonMapper.java
src/main/java/it/infn/mw/cern/hr/api/persons/: ParticipationDTO.java  ParticipationMapper.java  VOPersonController.java  VOPersonDTO.java  VOPersonMapper.java
src/main/java/it/infn/mw/cern/hr/api/utils/: ErrorSuppliers.java  PageUtils.java
src/main/java/it/infn/mw/cern/hr/config/: ServiceConfigurationProperties.java
src/main/java/it/infn/mw/cern/hr/error/: ConfigurationError.java
src/main/java/it/infn/mw/cern/hr/persistence/entity/: CountryEntity.java  ExperimentEntity.java  InstituteAddressEntity.java  InstituteEntity.java  ParticipationEntity.java  VOPersonEntity.java
src/main/java/it/infn/mw/cern/hr/persistence/model/: Country.java  Experiment.java  Institute.java  InstituteAddress.java  Participation.java  VOMSPerson.java
src/main/java/it/infn/mw/cern/hr/persistence/repository/: CountryRepository.java  ExperimentRepository.java  InstituteRepository.java  VOPersonRepository.java
src/main/java/it/infn/mw/cern/hr/security/: ApiAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: application-ddl.yml  application-dev.yml  application-fixture.yml  application-oracle.yml  application.properties  application.yml
src/main/resources/db/migration/dev/: V0___foundation_pub_schema.sql  V0__hr_tables_init.sql  V1__hr_tables_init.sql
src/main/resources/db/migration/fixture/: V1000__db_fixture.sql
src/test/java/it/infn/mw/cern/hr/: CernHrDbServiceApplicationTests.java
src/test/java/it/infn/mw/cern/hr/actuator/: ActuatorAccessTest.java
src/test/java/it/infn/mw/cern/hr/api/: CountryApiTest.java  ExperimentApiTest.java  InstituteApiTest.java
src/test/resources/db/csv/: countries.csv  experiments.csv  institutes.csv  institutes_addresses.csv  participations.csv  person_participation.csv  vo_persons.csv  voms_persons.csv
src/test/resources/db/migration/dev/: afterMigrate.sql
